# Serilog.Sanitizer

./: LICENSE  README.md  Serilog.sln
src/Serilog.Sanitizer/: SanitizeConfiguration.cs  SanitizeContext.cs  SanitizeDefinition.cs  SanitizeDestructurePolicy.cs  SanitizeEnrich.cs  SanitizeType.cs  SanitizingConfiguration.cs  SanitizingDestructurePolicy.cs  Serilog.Sanitizer.csproj  SerilogEcozumPackageSanitizeExtensions.cs
src/Serilog.Sanitizer/PropertyFinder/: ByPredicate.cs  ByPropertyInfo.cs  ByPropertyName.cs  ByRegex.cs  IPropertyFinder.cs  PropertyFinderConfigration.cs  PropertyFinderFactory.cs
src/Serilog.Sanitizer/PropertyValueBuilder/: DestructorLimits.cs  FormCollectionPropertyValueBuilder.cs  IPropertyValueBuilder.cs  JTokenPropertyValueBuilder.cs  NameValueCollectionPropertyValueBuilder.cs  NullPropertyValueBuilder.cs  PropertyValueBuilderFactory.cs  SerilogPropertyValueBuilder.cs  StructureObjectPropertyValueBuilder.cs  SystemTextJsonObjectPropertyValueBuilder.cs  TypeUtil.cs
src/Serilog.Sanitizer/PropertyValueBuilder/StructureObjectValueResolvers/: BuiltinTypePropertyValueResolver.cs  ComplexObjectPropertyValueResolver.cs  EnumerablePropertyValueResolver.cs  IStructureObjectPropertyValueResolver.cs  StructureObjectPropertyValueResolverFactory.cs
test/Serilog.Sanitizer.Tests/: SanitizerTests.cs  Serilog.Sanitizer.Tests.csproj  SerilogStubSink.cs  UnitTest1.cs
