<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Emre Çağlar</Authors>
    <Description>Sanitize log, sensetive values extension for Serilog</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>serilog sanitizelog logging sensetivedata log</PackageTags>
    <RepositoryUrl>https://github.com/emrecaglar/Serilog.Sanitizer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/emrecaglar/Serilog.Sanitizer</PackageProjectUrl>
    <PackageId>Serilog.Sanitize</PackageId>
    <Product>Log Sanitizer</Product>
    <PackageReleaseNotes />
    <Version>1.2.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
	<PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>
